<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>fractal tree</title>
  <style>
   #canvas {background: powderblue; border: 4px solid #000000;}
   .btn {border: 2px solid black; font-style: oblique; }
    
   .slidecontainer {width: 100%;}
   .slider {
     -webkit-appearance: none;
     appearance: none;
       width: 70%;
       height: 20%;
       background: #d3d3d3;
       outline: inherit;
       opacity: 0.7;
       -webkit-transition: .2s;
       transition: opacity .2s;
   }

   .slider:hover {
     opacity: 1;
   }

   .slider::webkit-slider-thumb {
     -webkit-appearance: none;
     appearance: none;
     width: 20px;
     height: 20px;
     background: blue;
     cursor: pointer;
   }


    </style>
    <script src="script.js" type="application/javascript"></script>
</head>
<body  style="text-align: center" >
  <canvas id="Canvas" width="300" height="250"></canvas>
  <br><br><br>
  <div class="slidecontainer">
    <input type="range" min="0" max="200" value="0" class="slider" id="myRange" oninput="actualiza(this.value)">
   <br><br>
   <div id="radianes">
     
   </div>
<br><br>
  </div>
</body>
</html>